/*
Copyright (C) 2009, Jonathan Worthington and friends
$Id$

=head1 NAME

src/pmc/p5namespace.pmc - PMC that wraps a Perl 5 namespace

=head1 DESCRIPTION

These are the vtable functions for the P5Namespace class.

=cut

*/

#include "blizkost.h"

pmclass P5Namespace group blizkost_group dynpmc {
    ATTR PMC    *p5i;
    ATTR STRING *ns_name;

    VTABLE void init() {
        Parrot_ex_throw_from_c_args(interp, NULL, EXCEPTION_ILL_INHERIT,
            "P5Namespace values can only be created through an interpreter");
    }

/*

=item C<void mark()>

Mark GC-ables.

=cut

*/
    VTABLE void mark() {
        if (PMC_data(SELF)) {
            PMC    *p5i;
            STRING *name;
            GET_ATTR_p5i(interp, SELF, p5i);
            GET_ATTR_ns_name(interp, SELF, name);
            if (p5i)
                Parrot_gc_mark_PObj_alive(interp, (PObj*)p5i);
            if (name)
                Parrot_gc_mark_PObj_alive(interp, (PObj*)name);
        }
    }


/*

=item C<void destroy()>

Free underlying structure.

=cut

*/
    VTABLE void destroy() {
        if (PMC_data(SELF))
            mem_sys_free(PMC_data(SELF));
    }

/*

=item C<PMC *find_method(STRING *name)>

Hands back a P5Invocation so we can call a method on the package.

=cut

*/
    VTABLE PMC *find_method(STRING *name) {
        PMC *p5i, *result;
        GET_ATTR_p5i(interp, SELF, p5i);

        /* Make and return a P5Invocation object. */
        result = pmc_new(interp, pmc_type(interp, CONST_STRING(interp, "P5Invocation")));
        SETATTR_P5Invocation_p5i(interp, result, p5i);
        SETATTR_P5Invocation_name(interp, result, name);
        return result;
    }


/*

=item C<INTVAL isa(STRING *check)>

Override isa so we can pretend to inherit from NameSpace.

=cut

*/
    VTABLE INTVAL isa(STRING *check) {
        /* Lie about inheriting from NameSpace PMC. */
        if (Parrot_str_equal(interp, check, CONST_STRING(interp, "NameSpace")))
            return 1;
        return SUPER(check);
    }
}
