/*
Copyright (C) 2009, Jonathan Worthington and friends
$Id$

=head1 NAME

src/pmc/p5sub.pmc - pmc for Perl 5 sub type

=head1 DESCRIPTION

These are the vtable functions for the P5Sub class.

=cut

*/

/* Various Perl 5 headers that we need. */
#include <EXTERN.h>
#include <perl.h>

pmclass P5Sub group blizkost_group dynpmc {

/*

=item C<void init()>

Set up P5Sub PMC.


=cut

*/

    VTABLE void init() {
    }


/*

=item C<INTVAL get_bool()>

Returns the boolean value of the P5Sub

=cut

*/

    VTABLE INTVAL get_bool() {
        return SELF.get_integer() ? 1 : 0;
    }


/*

=item C<INTVAL get_integer()>

Returns the integer value of the Integer.

=cut

*/

    VTABLE INTVAL get_integer() {
    }


}
