/*
Copyright (C) 2009-2010, Jonathan Worthington and friends

This file is distributed under the same terms as Parrot itself; see the
file LICENSE in the source root for details.

=head1 NAME

src/pmc/p5sv.pmc - common base class for Perl 5 objects

=head1 DESCRIPTION

These are the vtable functions for the P5SV class.

=cut

*/

#include "blizkost.h"

pmclass P5SV group blizkost_group dynpmc auto_attrs {
    ATTR struct blizkost_nexus *nexus;
    ATTR struct sv *sv;

/*

=item C<void init()>

Set up P5SV PMC.

=cut

*/

    VTABLE void init() {
        Parrot_ex_throw_from_c_args(interp, NULL, EXCEPTION_ILL_INHERIT,
            "P5SV values can only be created through an interpreter");
    }

/*

=item C<void mark()>

Mark GC-ables.

=cut

*/
    VTABLE void mark() {
        blizkost_nexus *nexus;
        GET_ATTR_nexus(interp, SELF, nexus);
        Parrot_gc_mark_PObj_alive(interp, (PObj*)nexus->p5i);
    }


/*

=item C<void destroy()>

Decrement reference count of held SV.

=cut

*/
    VTABLE void destroy() {
        blizkost_nexus  *nexus = PARROT_P5SV(SELF)->nexus;
        SV              *sv    = PARROT_P5SV(SELF)->sv;
        dBNPERL;

        if (!nexus->dying)
            SvREFCNT_dec(sv);
    }

}
